//import colors
@import "../../../styles/colors";

#roadmap {
  position:relative;
  .section-header {
    z-index: 20;
  }

  .panel {
    z-index: 21;
    position: absolute;
    top: 120px;
    bottom: 30px;
    left: 30px;
    width: 300px;
    border: 0;

    .panel-heading {
      text-align: center;
      border: 0;
      height: 50px;
      font-size: 25px;
      background-color: @accent-color;
    }

    .panel-body {
      position: absolute;
      top: 50px;
      bottom: 0px;
      width: 300px;
      overflow-y: auto;
      color: black;
      padding: 0;
    }
  }
}
