@import "../../../styles/colors";

#hero {
  background: url('../../../images/monument-valley.jpg') center no-repeat;
  padding: 40px 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  min-height: 100%;
  min-width: 100%;

  color: white;

  font-family: peace-sans, Arial, sans-serif;
  text-align: center;
  background-size: cover;

  position: relative;

  span {
    font-size: 63px;
    &.extra-title {
      color: @accent-color;
      font-size: 100px;
    }
  }

  p.lead {
    margin-top: 30px;
  }

  .hero-bottom {

    position: absolute;
    bottom: 62px;
    left: 0px;
    width: 100%;
    span {
      font-size: 45px;
      &.extra-description {
        color: @accent-color;
        text-decoration: underline;
        cursor: pointer;
        font-size: 60px;
      }
    }
  }
}
