#about {

  color:black;

  img {
    width: 350px;
    height: 350px;
  }

  h3 {
    margin-bottom: 0;
    i.fa{
      font-size: 32px;
      margin-right: 20px;
    }
  }

  h4 {
    padding: 0 40px;
  }

  .section-content {
    min-height: 100%;
  }
}
