@import "../../../styles/colors";

#wallpaper {
  color : black;
  .section-content {
    padding: 0;
    font-weight: bold;
    text-align: center;
    h2 {
      margin-top: 100px;
    }

    p {
      font-size: 18px;
    }

    span {
      color : @pastel-blue;
      font-size: 30px;
    }
  }
}
