@font-face {
    font-family: 'peace-sans';
    src: url('peace-sans/Peace Sans Webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'bringshoot';
    src: url('bringshoot/Bringshoot.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('raleway/Raleway-Thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


