/*
 * Webtrip customization file
 */

//import font-awesome
@import "./font-awesome/fa";

//import bootsrap
@import "./bootstrap/bootstrap";

//import fonts
@import "./fonts/fonts";

//import colors
@import "./colors";

/* === GENERAL === */
html, body {
  height: 100%;
}

body {
  color: white;
  font-family: peace-sans, Arial, sans-serif;
  font-size: 16px;
  background: url('../images/background.png') top left repeat;
}

nav {
  margin-right: 15px;
}

/* === GLOBAL === */
h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  font-weight: bold;
}

h1 {
  font-size: 4em;
}

h1, h2 {
  margin: 0 0 40px;
  text-align: center;
}

h3 {
  margin: 20px 0;
}

h4 {
  font-size: 18px;
}

p {
  margin: 0 0 15px;
}

.justify {
  p {
    text-align: justify;
  }
}

a:link, a:visited, a:hover {
  text-decoration: none;
  color: black;
}

textarea {
  width:100%;
}

button, input, .btn, a.btn {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  color: white;
}

.btn {
  font-weight: bold;
}

img {
  max-width: 100%;
}

/* === LAYOUT === */
.row {
  margin: 0;
}

.row + .row {
  margin-top: 20px;
}

section {
  font-family: 'raleway';
  min-height: 100%;
  .section-header{
    height: 82px;
    background-color: white;
    position: relative;

    i {
      color: #333335;
      font-size: 64px;
      margin-left: 20px;
      padding : 9px;
    }
  }
  .section-links {
    position: absolute;
    right: 0;
    bottom: 0;
    padding-right: 20px;
    li {
      display: inline;
      list-style: none;
      &.active {
        border-bottom: solid 2px @accent-color;
      }

      a {
        display: inline-block;
        padding: 5px 10px;
        color: #333335;
        text-decoration: none;
        font-size: 22px;
      }
    }
  }
  .section-content {
    padding-top: 80px;
  }
}
