#admin {
  color : black;
  font-family : Arial;

  h3 {
    text-align : center;
  }
  h4 {
    text-align : right;
    margin: 5px 0 0 0;
  }

  .btn {
    font-weight : normal;
    color: black;
  }

  span.caret {
     margin-top : 5px;
     padding-bottom : 5px
  }
}

#add-resource, #delete-resource {
  margin-top : 80px;
}
